name: Render PlantUML diagrams

on: workflow_dispatch

jobs:
  render-plantuml:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install PlantUML
        run: |
          wget https://github.com/plantuml/plantuml/releases/download/v1.2024.7/plantuml-1.2024.7.jar

      - name: Render PlantUML diagrams
        run: plantuml C4/*.puml

      - name: Push generated image
        run: |
          mv C4/*.png images/
          cd images
          git config --global user.name ${{ secrets.GH_USER }}
          git config --global user.email "${{ secrets.GH_MAIL }}"
          git add *.png
          git commit -m "Update generated image(s)"
          git push origin main
